* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v54_28 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_29 {
  width: 100%;
  height: 832px;
  background: url("../images/v54_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_30 {
  width: 436px;
  height: 519px;
  background: url("../images/v54_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 156px;
  left: 762px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v65_31 {
  width: 402px;
  height: 59px;
  background: url("../images/v65_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 518px;
  left: 777px;
  overflow: hidden;
}
.v65_32 {
  width: 402px;
  height: 59px;
  background: url("../images/v65_32.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 100px solid rgba(0,0,0,1);
}
.v82_25 {
  width: 63px;
  height: 12px;
  background: url("../images/v82_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 624px;
  left: 1020px;
  overflow: hidden;
}
.v82_26 {
  width: 63px;
  height: 12px;
  background: url("../images/v82_26.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 10px solid rgba(0,0,0,1);
}
